Filas	sepal_length	sepal_width	petal_length	petal_width	species
f1	5.1	3.5	1.4	0.2	setosa
f2	4.9	3	1.4	0.2	setosa
f3	4.7	3.2	1.3	0.2	setosa
f4	4.6	3.1	1.5	0.2	setosa
f5	5	3.6	1.4	0.2	setosa
f6	5.4	3.9	1.7	0.4	setosa
f7	4.6	3.4	1.4	0.3	setosa
f8	5	3.4	1.5	0.2	setosa
f9	4.4	2.9	1.4	0.2	setosa
f10	4.9	3.1	1.5	0.1	setosa
f11	5.4	3.7	1.5	0.2	setosa
f12	4.8	3.4	1.6	0.2	setosa
f13	4.8	3	1.4	0.1	setosa
f14	4.3	3	1.1	0.1	setosa
f15	5.8	4	1.2	0.2	setosa
f16	5.7	4.4	1.5	0.4	setosa
f17	5.4	3.9	1.3	0.4	setosa
f18	5.1	3.5	1.4	0.3	setosa
f19	5.7	3.8	1.7	0.3	setosa
f20	5.1	3.8	1.5	0.3	setosa
f21	5.4	3.4	1.7	0.2	setosa
f22	5.1	3.7	1.5	0.4	setosa
f23	4.6	3.6	1	0.2	setosa
f24	5.1	3.3	1.7	0.5	setosa
f25	4.8	3.4	1.9	0.2	setosa
f26	5	3	1.6	0.2	setosa
f27	5	3.4	1.6	0.4	setosa
f28	5.2	3.5	1.5	0.2	setosa
f29	5.2	3.4	1.4	0.2	setosa
f30	4.7	3.2	1.6	0.2	setosa
f31	4.8	3.1	1.6	0.2	setosa
f32	5.4	3.4	1.5	0.4	setosa
f33	5.2	4.1	1.5	0.1	setosa
f34	5.5	4.2	1.4	0.2	setosa
f35	4.9	3.1	1.5	0.1	setosa
f36	5	3.2	1.2	0.2	setosa
f37	5.5	3.5	1.3	0.2	setosa
f38	4.9	3.1	1.5	0.1	setosa
f39	4.4	3	1.3	0.2	setosa
f40	5.1	3.4	1.5	0.2	setosa
f41	5	3.5	1.3	0.3	setosa
f42	4.5	2.3	1.3	0.3	setosa
f43	4.4	3.2	1.3	0.2	setosa
f44	5	3.5	1.6	0.6	setosa
f45	5.1	3.8	1.9	0.4	setosa
f46	4.8	3	1.4	0.3	setosa
f47	5.1	3.8	1.6	0.2	setosa
f48	4.6	3.2	1.4	0.2	setosa
f49	5.3	3.7	1.5	0.2	setosa
f50	5	3.3	1.4	0.2	setosa
f51	7	3.2	4.7	1.4	versicolor
f52	6.4	3.2	4.5	1.5	versicolor
f53	6.9	3.1	4.9	1.5	versicolor
f54	5.5	2.3	4	1.3	versicolor
f55	6.5	2.8	4.6	1.5	versicolor
f56	5.7	2.8	4.5	1.3	versicolor
f57	6.3	3.3	4.7	1.6	versicolor
f58	4.9	2.4	3.3	1	versicolor
f59	6.6	2.9	4.6	1.3	versicolor
f60	5.2	2.7	3.9	1.4	versicolor
f61	5	2	3.5	1	versicolor
f62	5.9	3	4.2	1.5	versicolor
f63	6	2.2	4	1	versicolor
f64	6.1	2.9	4.7	1.4	versicolor
f65	5.6	2.9	3.6	1.3	versicolor
f66	6.7	3.1	4.4	1.4	versicolor
f67	5.6	3	4.5	1.5	versicolor
f68	5.8	2.7	4.1	1	versicolor
f69	6.2	2.2	4.5	1.5	versicolor
f70	5.6	2.5	3.9	1.1	versicolor
f71	5.9	3.2	4.8	1.8	versicolor
f72	6.1	2.8	4	1.3	versicolor
f73	6.3	2.5	4.9	1.5	versicolor
f74	6.1	2.8	4.7	1.2	versicolor
f75	6.4	2.9	4.3	1.3	versicolor
f76	6.6	3	4.4	1.4	versicolor
f77	6.8	2.8	4.8	1.4	versicolor
f78	6.7	3	5	1.7	versicolor
f79	6	2.9	4.5	1.5	versicolor
f80	5.7	2.6	3.5	1	versicolor
f81	5.5	2.4	3.8	1.1	versicolor
f82	5.5	2.4	3.7	1	versicolor
f83	5.8	2.7	3.9	1.2	versicolor
f84	6	2.7	5.1	1.6	versicolor
f85	5.4	3	4.5	1.5	versicolor
f86	6	3.4	4.5	1.6	versicolor
f87	6.7	3.1	4.7	1.5	versicolor
f88	6.3	2.3	4.4	1.3	versicolor
f89	5.6	3	4.1	1.3	versicolor
f90	5.5	2.5	4	1.3	versicolor
f91	5.5	2.6	4.4	1.2	versicolor
f92	6.1	3	4.6	1.4	versicolor
f93	5.8	2.6	4	1.2	versicolor
f94	5	2.3	3.3	1	versicolor
f95	5.6	2.7	4.2	1.3	versicolor
f96	5.7	3	4.2	1.2	versicolor
f97	5.7	2.9	4.2	1.3	versicolor
f98	6.2	2.9	4.3	1.3	versicolor
f99	5.1	2.5	3	1.1	versicolor
f100	5.7	2.8	4.1	1.3	versicolor
f101	6.3	3.3	6	2.5	virginica
f102	5.8	2.7	5.1	1.9	virginica
f103	7.1	3	5.9	2.1	virginica
f104	6.3	2.9	5.6	1.8	virginica
f105	6.5	3	5.8	2.2	virginica
f106	7.6	3	6.6	2.1	virginica
f107	4.9	2.5	4.5	1.7	virginica
f108	7.3	2.9	6.3	1.8	virginica
f109	6.7	2.5	5.8	1.8	virginica
f110	7.2	3.6	6.1	2.5	virginica
f111	6.5	3.2	5.1	2	virginica
f112	6.4	2.7	5.3	1.9	virginica
f113	6.8	3	5.5	2.1	virginica
f114	5.7	2.5	5	2	virginica
f115	5.8	2.8	5.1	2.4	virginica
f116	6.4	3.2	5.3	2.3	virginica
f117	6.5	3	5.5	1.8	virginica
f118	7.7	3.8	6.7	2.2	virginica
f119	7.7	2.6	6.9	2.3	virginica
f120	6	2.2	5	1.5	virginica
f121	6.9	3.2	5.7	2.3	virginica
f122	5.6	2.8	4.9	2	virginica
f123	7.7	2.8	6.7	2	virginica
f124	6.3	2.7	4.9	1.8	virginica
f125	6.7	3.3	5.7	2.1	virginica
f126	7.2	3.2	6	1.8	virginica
f127	6.2	2.8	4.8	1.8	virginica
f128	6.1	3	4.9	1.8	virginica
f129	6.4	2.8	5.6	2.1	virginica
f130	7.2	3	5.8	1.6	virginica
f131	7.4	2.8	6.1	1.9	virginica
f132	7.9	3.8	6.4	2	virginica
f133	6.4	2.8	5.6	2.2	virginica
f134	6.3	2.8	5.1	1.5	virginica
f135	6.1	2.6	5.6	1.4	virginica
f136	7.7	3	6.1	2.3	virginica
f137	6.3	3.4	5.6	2.4	virginica
f138	6.4	3.1	5.5	1.8	virginica
f139	6	3	4.8	1.8	virginica
f140	6.9	3.1	5.4	2.1	virginica
f141	6.7	3.1	5.6	2.4	virginica
f142	6.9	3.1	5.1	2.3	virginica
f143	5.8	2.7	5.1	1.9	virginica
f144	6.8	3.2	5.9	2.3	virginica
f145	6.7	3.3	5.7	2.5	virginica
f146	6.7	3	5.2	2.3	virginica
f147	6.3	2.5	5	1.9	virginica
f148	6.5	3	5.2	2	virginica
f149	6.2	3.4	5.4	2.3	virginica
f150	5.9	3	5.1	1.8	virginica
